<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e79c504b1cd1da13dab6e28061626976" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="108dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="SignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="104dp"
        android:layout_height="60dp"

        android:drawableTop="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/infobutton"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:drawableTop="@drawable/ic_infoicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calenderbutton"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toEndOf="@+id/homebutton" />

    <Button
        android:id="@+id/calenderbutton"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/ic_calender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipebutton" />

    <Button
        android:id="@+id/recipebutton"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/ic_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignOutButton"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>