<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="gotoprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e79c504b1cd1da13dab6e28061626976" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="108dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="SignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="104dp"
        android:layout_height="60dp"

        android:drawableTop="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/infobutton"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/ic_infoicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calenderbutton"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toEndOf="@+id/homebutton" />

    <Button
        android:id="@+id/calenderbutton"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:drawableTop="@drawable/ic_calender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipebutton" />

    <Button
        android:id="@+id/recipebutton"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:drawableTop="@drawable/ic_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignOutButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/breakfast"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Breakfast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/lunch"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Lunch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/dinner"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Dinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lunch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/snack"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Snack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignOutButton" />

    <TextView
        android:id="@+id/ItemNum1"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="176dp"
        android:scrollbars="vertical"
        android:text="1 Toast with 2 scrambled Eggs"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/foodNum1Pic"
        android:layout_width="88dp"
        android:layout_height="64dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image1" />

    <Button
        android:id="@+id/View"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:text="View"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recipebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snack"
        app:layout_constraintVertical_bias="0.049" />

    <ImageButton
        android:id="@+id/foodNum2Pic"
        android:layout_width="81dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image3" />

    <TextView
        android:id="@+id/ItemNum2"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Fresh Fruit Plate"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/View2"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="View"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View" />

    <ImageButton
        android:id="@+id/foodNum4Pic"
        android:layout_width="83dp"
        android:layout_height="56dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="@+id/homebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image2" />

    <ImageButton
        android:id="@+id/foodNum3Pic"
        android:layout_width="84dp"
        android:layout_height="61dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/ItemNum3"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="252dp"
        android:scrollbars="vertical"
        android:text="Farina with walnuts and apples"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodNum3Pic" />

    <TextView
        android:id="@+id/ItemNum4"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="192dp"
        android:scrollbars="vertical"
        android:text="Oatmeal with blueberries"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mealTypeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MealType"
        android:visibility="gone"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/foodItemNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:text="itemNumber"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mealTypeNum" />


</android.support.constraint.ConstraintLayout>